<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\WiseWay.Services\WiseWay.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WiseWay.Core">
      <HintPath>..\..\Libraries\WiseWay.Core\bin\Debug\netcoreapp3.1\WiseWay.Core.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
