# WisewayCore

./: README.md
Libraries/WiseWay.Core/: AppSettings.cs  Customer.cs  User.cs
Libraries/WiseWay.Extender/: DBUtil.cs  DataExtender.cs  DateExtender.cs  MiscExtenders.cs  Numeric.cs  Strings.cs
Libraries/WiseWay.Facade/: CustomerFacade.cs  UserFacade.cs  WiseWay.Facade.csproj
Libraries/WiseWay.Services/: CustomerService.cs  UserService.cs  WiseWay.Services.csproj
WiseWayCore/: WiseWay.sln
WiseWayCore/WiseWay.API/: Program.cs  Startup.cs  WeatherForecast.cs  WiseWay.API.csproj  app.config  appsettings.json
WiseWayCore/WiseWay.API/Controllers/: CustomerController.cs  UsersController.cs  WeatherForecastController.cs
WiseWayCore/WiseWay.API/Properties/: launchSettings.json
WiseWayCore/WiseWay.API/Properties/PublishProfiles/: FolderProfile.pubxml
WiseWayCore/Wiseway.WebAdmin/: Program.cs  Startup.cs  Wiseway.WebAdmin.csproj  appsettings.json  package.json
WiseWayCore/Wiseway.WebAdmin/Controllers/: CoreUIController.cs  CustomerController.cs  HomeController.cs  UserController.cs
WiseWayCore/Wiseway.WebAdmin/Models/: ErrorViewModel.cs
WiseWayCore/Wiseway.WebAdmin/Properties/: launchSettings.json
WiseWayCore/Wiseway.WebAdmin/Views/: _ViewImports.cshtml
WiseWayCore/Wiseway.WebAdmin/Views/CoreUI/: Index.cshtml
WiseWayCore/Wiseway.WebAdmin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
WiseWayCore/Wiseway.WebAdmin/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml
WiseWayCore/Wiseway.WebAdmin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SidebarNav.cshtml
WiseWayCore/Wiseway.WebAdmin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  SignIn.cshtml
WiseWayCore/Wiseway.WebAdmin/wwwroot/css/: style.css
