<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiseWay.Core\WiseWay.Core.csproj" />
    <ProjectReference Include="..\WiseWay.Facade\WiseWay.Facade.csproj" />
  </ItemGroup>

</Project>
